stages:
  - tests
  - build
  - livraison

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

test-index:
  stage: tests
  tags:
    - container
  image: bash
  script:
    - test -s index.html

build-push:
  stage: build
  tags:
    - build
  script:
    - docker login -u dockerbuilder -p $TOKEN $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

deploy:
  stage: livraison
  tags:
    - prod
  script:
    - docker login -u dockerbuilder -p $TOKEN $CI_REGISTRY
    - docker rm -f supdevinci &>/dev/null && echo 'Removed old container'
    - docker run -d --name supdevinci -p 2222:80 $IMAGE_TAG
  only:
    - master
